{
  "name": "ci-cd-practice",
  "version": "1.0.0",
  "description": "GitHub Actions Practice",
  "main": "app.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node test.js",
    "start": "node app.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "globals": "^17.6.0"
  }
}
